QUEEN’S UNIVERSITY OF BELFAST COMPUTER SCIENCE
Minute of Project Supervision Meeting
======================================

Student Name: Kristina Geddis

Project Module Code: JBD99
Project Supervisor: John Bustard

Meeting Number: 11

Date of Meeting: 07/12/2020

Progress since last meeting, and decisions arrived at during meeting:
-Demoed my project for the interim demo

Action Points:


Date of next meeting: 14/12/2020

====================

Agreed minute should be initialled by the supervisor.
Supervisor's Initials: _____________ Date: _________________
Supervisor's Comments:
=======================