QUEEN’S UNIVERSITY OF BELFAST COMPUTER SCIENCE
Minute of Project Supervision Meeting
======================================

Student Name: Kristina Geddis

Project Module Code: JBD99
Project Supervisor: John Bustard

Meeting Number: 13

Date of Meeting: 11/01/2021

Progress since last meeting, and decisions arrived at during meeting:
-Discussed progress so forward
-Discussed realistic experiments to try

Action Points:
-Work on implementing the experiments suggested

Date of next meeting: 18/01/2021

====================

Agreed minute should be initialled by the supervisor.
Supervisor's Initials: _____________ Date: _________________
Supervisor's Comments:
=======================