QUEEN’S UNIVERSITY OF BELFAST COMPUTER SCIENCE
Minute of Project Supervision Meeting
======================================

Student Name: Kristina Geddis

Project Module Code: JBD99
Project Supervisor: John Bustard

Meeting Number: 25

Date of Meeting: 14/04/2021

Progress since last meeting, and decisions arrived at during meeting:
-Quick meeting to go through training validation experiments

Action Points:
-Continue working on writing the dissertation

Date of next meeting: 19/04/2021

====================

Agreed minute should be initialled by the supervisor.
Supervisor's Initials: _____________ Date: _________________
Supervisor's Comments:
=======================