QUEEN’S UNIVERSITY OF BELFAST COMPUTER SCIENCE
Minute of Project Supervision Meeting
======================================

Student Name: Kristina Geddis

Project Module Code: JBD99
Project Supervisor: John Bustard

Meeting Number: 22

Date of Meeting: 22/03/2021

Progress since last meeting, and decisions arrived at during meeting:
-Discussed in more detail of what to include in the demo

Action Points:
-Continue working on writing the dissertation
-Plan for demo

Date of next meeting: 29/03/2021

====================

Agreed minute should be initialled by the supervisor.
Supervisor's Initials: _____________ Date: _________________
Supervisor's Comments:
=======================