
QUEEN’S UNIVERSITY OF BELFAST COMPUTER SCIENCE
Minute of Project Supervision Meeting
======================================

Student Name: Kristina Geddis

Project Module Code: JBD99
Project Supervisor: John Bustard

Meeting Number: 5

Date of Meeting: 26/10/2020

Progress since last meeting, and decisions arrived at during meeting:
-Discussed steps to continue after normalisation

Action Points:
-Continue with the pre-processing of the data

Date of next meeting: 02/11/2020

====================

Agreed minute should be initialled by the supervisor.
Supervisor's Initials: _____________ Date: _________________
Supervisor's Comments:
=======================
